body {
    font-family: 'Montserrat', sans-serif;
    background-color: ghostwhite;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 140px 50px 1fr 1.4fr 40px;
    gap: 1em 1em;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "nosotros colegio"
      "footer footer";
  }
  
header { grid-area: header; }

header img {
    float: left;
    width: 120px;
    margin-left: 6%;
    margin-top:1%
  }
  
header img:hover{
    cursor:pointer}
  
header h1 {
    position: relative;
    top: 0.6em;
    text-align:center;
    font-size:2.5em;
  }
  
nav{
    grid-area: nav;
     padding:1px;
     display: grid;
     grid-template-columns: 33% 33% 33%;
     justify-content: center;
     align-items: center;
    }

button{
    font:inherit;
    background-color: darkblue;
    color:white;
    height:50px;
    font-size:20px;
    font-weight: bold;
    border:none; 
}

button:hover {
    cursor: pointer;
    animation-name: hover;
    animation-duration: 3s;
    animation-timing-function: ease-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes hover {
    from {background-color: darkblue;}
    to {background-color: rgb(78, 2, 255);}
  }

.main{ grid-area:main;
display:grid;
grid-template-columns: 33% 33% 33%;
grid-template-areas: "ninios adolescentes examenes";
text-align:center;
}

.ninios { grid-area: ninios;
     position:relative;
    } 
.ninios img{
    width:80%;
    margin-top:15%;
    border-radius:15px;
    transition: transform .2s;
}
.ninios div{
    position:absolute;
    top:90%;
    left:10%;
    z-index:1;
    background-color:rgb(255, 239, 176);
    color:darkblue;
    text-decoration: none;
    height:10%;
    width:80%;
    display:flex;
    align-items:center;
    justify-content:center;
    transition: transform .2s;
    }

.ninios img:hover {
    transform:scale(0.9)}
.ninios div:hover{
     transform:scale(0.9)}

.adolescentes { grid-area: adolescentes;  position:relative;}
.adolescentes img{
    width:80%;
    margin-top:15%;
    border-radius:15px;
    transition: transform .2s;
}
.adolescentes img:hover{
    transform:scale(0.9)}
.adolescentes div{
    position:absolute;
    top:90%;
    left:10%;
    z-index:1;
    background-color:rgb(255, 239, 176);
    color:darkblue;
    text-decoration: none;
    height:10%;
    width:80%;
    display:flex;
    align-items:center;
    justify-content:center;
    transition: transform .2s;
    }
.adolescentes div:hover{
        transform:scale(0.9)}
.examenes { grid-area: examenes; position:relative; }
.examenes img{
    width:80%;
    margin-top:15%;
    border-radius:15px;
    transition: transform .2s;
}
.examenes img:hover{
    transform:scale(0.9)}
.examenes div{
    position:absolute;
    top:90%;
    left:10%;
    z-index:1;
    background-color:rgb(255, 239, 176);
    color:darkblue;
    text-decoration: none;
    height:10%;
    width:80%;
    display:flex;
    align-items:center;
    justify-content:center;
    transition: transform .2s;
    }
.examenes div:hover{
        transform:scale(0.9)}
.nosotros { grid-area: nosotros;
    margin-left:10px;
    width:95%
}

.nosotros p {
    font-size: 1.1em;
    text-align:justify;
   }
.nosotros h2{
    font-size: 2.2em;}

.colegio { grid-area: colegio; 
    justify-self:end;}

.colegio img{
    border-radius: 20px;
border:2px solid black;
margin-top:10%;
height:80%}

footer { grid-area: footer; }

footer, footer a{
    background-color: darkblue;
    color: white;
    text-align: center;
    padding: 0.5em;
}

@media only screen and (max-width: 1280px){
    .ninios div{top:75%;}
.adolescentes div{ top:75%}
.examenes div{ top:75%}
header h1{
    top: 1em;
    font-size:2.2em;
    }
.nosotros { width:95%;}

.colegio img{
margin-top:5em;
height:65%}
}

@media only screen and (max-width: 1150px){
    .container{
        grid-template-columns: 40% 60%;
    }
    header h1{font-size:2em; }
        
}
@media only screen and (max-width: 1080px){
    .container{
        grid-template-rows: 160px 50px 0.1fr 0.7fr 0.5fr 0.5fr 0.2fr 40px;
        grid-template-columns:1fr;
        grid-template-areas:
        "header"
        "nav"
        "."
        "main"
        "nosotros"
        "colegio"
        "."
        "footer";
    }
    nav{display:grid;
    grid-template-columns: 33% 33% 33%} 
    main{display:grid;
        grid-template-columns: 33% 33% 33%}
    .ninios div{top:63%;}
    .adolescentes div{ top:63%}
    .examenes div{ top:63%}
    .colegio{
        justify-self: center;}
    .colegio img{
        height:79%
    } 
}
@media only screen and (max-width: 920px){
/*problema ac√°*/
}